# event-hub

./: README.md  build.gradle
EULA/: EULA_EventHub.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/finalproject/comp3617/com/eventhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannydiiorio/eventhub/: App.java  DatePickerFragment.java  EventDetailsActivity.java  EventSearchActivity.java  EventViewActivity.java  ImageHelper.java  SignInActivity.java
app/src/main/java/com/dannydiiorio/eventhub/Adapter/: EventAdapter.java  EventSearchAdapter.java
app/src/main/java/com/dannydiiorio/eventhub/Firebase/: FirebaseClient.java
app/src/main/java/com/dannydiiorio/eventhub/Model/: Event.java
app/src/main/java/finalproject/comp3617/com/eventhub/: App.java  DatePickerFragment.java  EventAdapter.java  EventDetailsActivity.java  EventSearchActivity.java  EventViewActivity.java  ImageHelper.java  SignInActivity.java
app/src/main/java/finalproject/comp3617/com/eventhub/Adapter/: EventAdapter.java  EventSearchAdapter.java
app/src/main/java/finalproject/comp3617/com/eventhub/Firebase/: FirebaseClient.java
app/src/main/java/finalproject/comp3617/com/eventhub/Model/: Event.java
app/src/main/java/finalproject/comp3617/com/eventhub/Realm/: Event.java
app/src/main/res/drawable/: ic_arrow_back_white_36dp.xml  ic_cancel_black_24dp.xml  ic_delete_red_24dp.xml  ic_save_green_24dp.xml  my_button.xml  my_button_red.xml  shape.xml  ticketmaster_blue.xml
app/src/main/res/drawable-xxhdpi/: ic_add_green_36dp.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_search.xml  activity_event_view.xml  activity_sign_in.xml  add_task_dialog.xml  content_event_view.xml  event_card.xml  search_result.xml
app/src/main/res/menu/: menu_event.xml  menu_event_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/finalproject/comp3617/com/eventhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
