<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity"
    android:id="@+id/signInContent">

    <ImageView
        android:id="@+id/signInBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:contentDescription="@string/signInBgDescription" />

    <ImageView
        android:id="@+id/appName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape" >

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:isDarkTheme="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--<EditText-->
            <!--android:id="@+id/usernameTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/username"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:lines="1"-->
            <!--android:singleLine="true"-->
            <!--android:textColorHint="@color/signInHint"-->
            <!--android:textColor="@color/signInText"-->
            <!--android:inputType="text" />-->

        <!--<EditText-->
            <!--android:id="@+id/passwordTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/password"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:lines="1"-->
            <!--android:singleLine="true"-->
            <!--android:inputType="textPassword"-->
            <!--android:textColorHint="#696969"-->
            <!--android:textColor="#000000" />-->

        <!--<Button-->
            <!--android:id="@+id/signInBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="@dimen/backdrop_title"-->
            <!--android:paddingEnd="@dimen/backdrop_title"-->
            <!--android:text="@string/signIn" />-->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressCircular"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ticketmaster_blue"
        android:layout_marginTop="380dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/ticketmasterDescription" />
</FrameLayout>